* {
	font-weight: 100;
	padding: 0;
}
.content{
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.header, .main, .aside, .footer{
	padding: 20px;
}
.header{
	background: lightblue;
	flex-basis: 60px;
}
.main{
	background: slateblue;
	flex-basis: 300px;
	flex-grow: 2;
	flex-shrink: 0;
}
.aside{
	background: darkslateblue;
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 0;
}
.footer{
	background: violet;
	flex-grow: 1;
}

@media screen and (min-width: 700px){
	.content{
		display: grid;
		grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
		grid-template-columns: repeat(3, 1fr);
	}
	.header{
		grid-column: 1/span 3;
	}
	.main{
		grid-row: 2/6;
		grid-column: 1/span 2;
	}
	.aside{
		grid-row: 2/6;
	}
	.footer{
		grid-row: 6/7;
		grid-column: 1/span 3;
	}
}













 	
/*
.grid-container{
	background: #444;
	margin: 10px;
	display: grid;
	grid-template-areas: 
		"header header header"
		"aside main main"
		"aside main main"
		"aside main main"
		"aside main main"
		"footer footer footer";
	grid-template-rows: repeat(auto-fill, 1fr);
	height: 92vh;
	border: 5px solid #000;
}
ul li{
	display: inline-block;
}
.grid-item{
	padding: 20px;
}
.grid-header{
	background: #f96;
	grid-area: header;
}
.grid-main{
	background: #96f;
	grid-area: main;
}
.grid-aside{
	background: #888;
	grid-area: aside;
}
.grid-footer{
	background: #6f9;
	grid-area: footer;
}



/*****************************************************************












/*
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
	grid-auto-rows: 100px;	/* Las filas implicitas 
	grid-gap: 10px;	/* Tipo un margin 
}

img{
	/* Al tener ya definido el tamaño de filas y columnas podemos darle tamaño en % 
	width: 100%;
	height: 100%;
	object-fit: cover;
}
img:first-child{
	grid-column: 1/3;
	grid-row: 1/3;
}
img:nth-child(6){
	grid-row: 3/5;
	grid-column: 2/4;
}
img:nth-child(8){
	grid-row: span 3;
}
